src/Uno.UI.Tests/App/Xaml/When_Implicit_Style_In_Visual_Tree_Local_Type.xaml

<UserControl x:Class="Uno.UI.Tests.App.Xaml.When_Implicit_Style_In_Visual_Tree_Local_Type"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Tests.App.Xaml"
			 xmlns:views="using:Uno.UI.Tests.App.Views"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="views:ResourceTestControl">
			<Setter Property="MyStringDP"
					Value="OuterTreeImplicit" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="topGrid"
		  Background="{StaticResource SuperiorColorBrush}"
		  BorderBrush="{StaticResource ButtonBackgroundThemeBrush}">
		<Grid>
			<Grid.Resources>
				<ResourceDictionary>
					<Style TargetType="views:ResourceTestControl">
						<Setter Property="MyStringDP"
								Value="InnerTreeImplicit" />
					</Style>
				</ResourceDictionary>
			</Grid.Resources>
			<views:ResourceTestControl x:Name="inlineTemplateControl"
									   x:FieldModifier="public"
									   Poco="{StaticResource MutatedPoco}"
									   DObjDP="{StaticResource MutatedDO}"
									   PlainDO="{StaticResource MutatedDO}">
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<TextBlock x:Name="TextBlock1"
									   Text="{StaticResource MultilevelString1}"
									   Foreground="{StaticResource MutatedColorBrush}" />
							<TextBlock x:Name="TextBlock2"
									   Text="{ThemeResource MultilevelString1}" />
							<TextBlock x:Name="TextBlock3"
									   Text="{StaticResource MultilevelString2}" />
							<TextBlock x:Name="TextBlock4"
									   Text="{ThemeResource MultilevelString2}" />
							<TextBlock x:Name="TextBlock5"
									   Text="{StaticResource ThemedString1}" />
							<TextBlock x:Name="TextBlock6"
									   Text="{ThemeResource ThemedString1}" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</views:ResourceTestControl>
		</Grid>
	</Grid>
</UserControl>
